const MOVIE_ADD = 'MOVIE_ADD';
const MOVIE_REMOVE = 'MOVIE_REMOVE';
const MOVIE_SORT_BY = 'MOVIE_SORT_BY';
const NOTIFICATION_HIDE = 'NOTIFICATION_HIDE';
const MOVIE_ADD_WITH_NOTIFICATION = 'MOVIE_ADD_WITH_NOTIFICATION';

export default {
    MOVIE_ADD,
    MOVIE_REMOVE,
    MOVIE_SORT_BY,
    NOTIFICATION_HIDE,
    MOVIE_ADD_WITH_NOTIFICATION,
}